# AttributeDependencyInjection

./: .gitignore  README.md
src/: AttributeDI.sln
src/AttributeDI/: AttributeDI.csproj  AttributeDIExtensions-Privates.cs  AttributeDIExtensions.cs  AttributedServiceOptions.cs
src/AttributeDI.Analyzer/AttributeDI.Analyzer/: AnalyzerReleases.Unshipped.md  AttributeDI.Analyzer.csproj  AttributeDIAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/AttributeDI.Analyzer/AttributeDI.Analyzer.CodeFixes/: AttributeDI.Analyzer.CodeFixes.csproj  AttributeDIAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
src/AttributeDI.Analyzer/AttributeDI.Analyzer.Package/: AttributeDI.Analyzer.Package.csproj
src/AttributeDI.Analyzer/AttributeDI.Analyzer.Test/: AttributeDI.Analyzer.Test.csproj  AttributeDIAnalyzerUnitTests.cs
src/AttributeDI.Analyzer/AttributeDI.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/AttributeDI.Analyzer/AttributeDI.Analyzer.Vsix/: AttributeDI.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/AttributeDI/Attributes/: AttributeDIAttribute.cs  DependencyAssemblyAttribute.cs  DynamicServiceRegistrationAttribute.cs  IDependencyInjectionAttribute.cs  ServiceRegistrationAttribute.cs  ServiceRegistrationBaseAttribute.cs  ServiceStructRegistrationAttribute.cs
src/AttributeDI/Exceptions/: AttributeDIException.cs  AttributeDIStartupException.cs  DuplicatedServiceException.cs  MissingConstructorException.cs  TypeNotAssignableException.cs
src/AttributeDI/Internal/: Guard.cs  ServiceTypeExclusions.cs
src/AttributeDI/Internal/Collections/: ArrayRefEnumerator.cs  BoolCounter.cs
src/AttributeDI/Internal/Extensions/: TypeExtensions.cs
src/AttributeDI/Startup/: IAddServiceTypeExclusions.cs  IServiceTypeExclusions.cs  Referencer.cs
src/AttributedDI.ConsoleExample/: AttributedDI.ConsoleExample.csproj  Program.cs
src/AttributedDI.ConsoleExample/Services/: Services.cs
src/MG.DependencyInjection/: AttributeDIExtensions-Privates.cs  AttributeDIExtensions.cs  MG.DependencyInjection.csproj
src/MG.DependencyInjection/Attributes/: DependencyAssemblyAttribute.cs  ServiceRegistrationAttribute.cs  ServiceRegistrationBaseAttribute.cs  ServiceStructRegistrationAttribute.cs
src/MG.DependencyInjection/Exceptions/: AttributeDIException.cs  AttributeDIStartupException.cs  DuplicatedServiceException.cs  MissingConstructorException.cs  TypeNotAssignableException.cs
src/MG.DependencyInjection/Internal/: Guard.cs  ServiceTypeExclusions.cs
src/MG.DependencyInjection/Internal/Collections/: ArrayRefEnumerator.cs  BoolCounter.cs
src/MG.DependencyInjection/Internal/Extensions/: TypeExtensions.cs
src/MG.DependencyInjection/Startup/: AttributedServiceOptions.cs  IAddServiceTypeExclusions.cs  IServiceTypeExclusions.cs  Referencer.cs
