<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<PackageId>AttributeDI</PackageId>
	<AssemblyName>AttributeDI</AssemblyName>
	<Authors>Mike Garvey</Authors>
	<Company>Yevrag35, LLC.</Company>
	<RepositoryUrl>https://github.com/Yevrag35/AttributeDependencyInjection.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageProjectUrl>https://github.com/Yevrag35/AttributeDependencyInjection</PackageProjectUrl>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<InformationalVersion>1.0.0</InformationalVersion>
	<Version>1.0.0</Version>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<LangVersion>latest</LangVersion>
		<AssemblyTitle>Attribute Dependency Injection - .NET 8</AssemblyTitle>
		<Product>Attribute Dependency Injection - .NET 8</Product>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>10</LangVersion>
		<AssemblyTitle>Attribute Dependency Injection - .NET Standard 2.0</AssemblyTitle>
		<Product>Attribute Dependency Injection - .NET Standard 2.0</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Reflection" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
